<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AirTravel</title>
    <link rel="stylesheet" href="travel-styles.css" />
  </head>
  <body>
    <header>
      <div class="container flex">
        <a href="#">
          <img src="logo.png" alt="Air Travel Logo" />
        </a>

        <nav>
          <ul id="menu">
            <li>
              <a href="#"> <i class="fa-solid fa-user"></i></a>
            </li>
            <li>
              <a href="#"> <i class="fa-solid fa-bell"></i></a>
            </li>
            <li>
              <a href="#"> <i class="fa-solid fa-bars"></i></a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <section id="booking-section">
      <div class="container">
        <div id="booking-wrapper">
          <div id="booking-title">Booking</div>
          <div id="booking-blur">
            <form id="booking-form">
              <div class="form-group">
                <i class="fa-solid fa-earth-americas"></i>
                <div>
                  <label for="destination">Desination</label>
                  <input
                    type="text"
                    id="destination"
                    placeholder="Destination"
                  />
                </div>
              </div>

              <div class="form-group">
                <i class="fa-solid fa-calendar"></i>
                <div>
                  <label for="date">Date</label>
                  <input type="date" id="date" />
                </div>
              </div>

              <div class="form-group">
                <i class="fa-solid fa-suitcase"></i>
                <div>
                  <label for="guests">Guests</label>
                  <input type="number" id="guests" />
                </div>
              </div>

              <button id="submit">
                <i class="fa-solid fa-magnifying-glass"></i>
              </button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <section id="goods-section">
      <div class="container">
        <h2>We got the Goods</h2>
        <div class="flex">
          <div class="goods-block">
            <img src="ticket.png" alt="" />
            <h3>Ticket Insurance</h3>
            <p>
              Morbi purus nibh non purus, eu felis, porttitor. Viverra volutpat,
              lorem metus, eu.
            </p>
          </div>
          <div class="goods-block">
            <img src="ticket.png" alt="" />
            <h3>Ticket Insurance</h3>
            <p>
              Morbi purus nibh non purus, eu felis, porttitor. Viverra volutpat,
              lorem metus, eu.
            </p>
          </div>
          <div class="goods-block">
            <img src="ticket.png" alt="" />
            <h3>Ticket Insurance</h3>
            <p>
              Morbi purus nibh non purus, eu felis, porttitor. Viverra volutpat,
              lorem metus, eu.
            </p>
          </div>
          <div class="goods-block">
            <img src="ticket.png" alt="" />
            <h3>Ticket Insurance</h3>
            <p>
              Morbi purus nibh non purus, eu felis, porttitor. Viverra volutpat,
              lorem metus, eu.
            </p>
          </div>
        </div>
      </div>
    </section>
    <script
      src="https://kit.fontawesome.com/b3bbdfc294.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
